[Unit]
Description=nv-offsetter

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/nv-offsetter

CapabilityBoundingSet=CAP_SYS_ADMIN
LockPersonality=yes
IPAddressDeny=any
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateNetwork=yes
PrivateTmp=yes
PrivateUser=read-only
ProcSubset=pid
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
RestrictAddressFamilies=none
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
UMask=0777

[Install]
WantedBy=multi-user.target
